# Health-Examination-Management-Platform

./: .gitignore
documents/01、项目计划/: 版本计划.emmx
healthy-cpp/: CMakeLists.txt  README.md
healthy-cpp/arch-demo/: healthy-cpp.cpp  main.cpp  zh-dict.yaml
healthy-cpp/c2-klwxd-sample/: CMakeLists.txt  README.md  zh-dict.yaml
healthy-cpp/c222/: CMakeLists.txt
healthy-cpp/c7-getPositiveResult-HarryLi/: CMakeLists.txt
healthy-cpp/health-c2-bas/: CMakeLists.txt  main.cpp  zh-dict.yaml
healthy-cpp/health-c2-base/: CMakeLists.txt  zh-dict.yaml
healthy-cpp/health-c2-market/: main.cpp  zh-dict.yaml
healthy-cpp/healthy-c3-sales-order/: CMakeLists.txt  zh-dict.yaml
healthy-cpp/healthy-c3-sales-unit/: CMakeLists.txt
healthy-cpp/healthy-c4-checkpeople/: CMakeLists.txt  README.md  main.cpp  zh-dict.yaml
healthy-cpp/healthy-c4-reportcheck/: README.md  main.cpp  zh-dict.yaml
healthy-cpp/healthy-c4-reportprint/: CMakeLists.txt  README.md  main.cpp  zh-dict.yaml
healthy-cpp/healthy-c4-sample/: CMakeLists.txt
healthy-cpp/healthy-c4-unitreport/: README.md  main.cpp  zh-dict.yaml
healthy-cpp/healthy-c5-ExaLanding/: CMakeLists.txt  main.cpp  zh-dict.yaml  zh-dict.yaml.txt
healthy-cpp/healthy-c5-GetPD/: CMakeLists.txt  README.md  main.cpp  zh-dict.yaml
healthy-cpp/healthy-c5-QueStatistics/: CMakeLists.txt  main.cpp  zh-dict.yaml
healthy-cpp/healthy-c5-exalanding/: zh-dict.yaml
healthy-cpp/healthy-c6-resultentry/: CMakeLists.txt  main.cpp  zh-dict.yaml
healthy-cpp/healthy-c7-common/: CMakeLists.txt  README.md  main.cpp  zh-dict.yaml
healthy-cpp/healthy-c7-sample/: CMakeLists.txt  README.md  zh-dict.yaml
healthy-cpp/healthy-c8-common/: CMakeLists.txt  zh-dict.yaml
healthy-cpp/healthy-c8-healthcertificate-manage/: zh-dict.yaml
healthy-cpp/healthy-c8-inspection-report/: CMakeLists.txt  zh-dict.yaml
healthy-cpp/healthy-common/: CMakeLists.txt  main.cpp
healthy-cpp/healthy-sample/: main.cpp
healthy-cpp/healthyc7common/: CMakeLists.txt  zh-dict.yaml
healthy-cpp/my-sample/: CMakeLists.txt  zh-dict.yaml
healthy-cpp/sample/: CMakeLists.txt
healthy-frontend/: README.md  index.html  package.json  vite.config.js
healthy-frontend/src/: main.js
healthy-java/: Dockerfile  pom.xml
healthy-java/healthy-apis/: pom.xml
healthy-java/healthy-common/: pom.xml
healthy-java/healthy-doc/: pom.xml
healthy-java/healthy-domain/: pom.xml
healthy-java/healthy-j1-percenter/: pom.xml
healthy-java/healthy-j1-percenter/src/main/java/com/zeroone/star/percenter/: PerCenterApplication.java
healthy-java/healthy-j1-percenter/src/main/java/com/zeroone/star/percenter/config/: ComponentInit.java  SwaggerConfig.java
healthy-java/healthy-j1-percenter/src/main/java/com/zeroone/star/percenter/controller/: BaseInfoController.java  SecuritySettingController.java
healthy-java/healthy-j1-percenter/src/main/java/com/zeroone/star/percenter/entity/: TUser.java
healthy-java/healthy-j1-percenter/src/main/java/com/zeroone/star/percenter/mapper/: TUserMapper.java
healthy-java/healthy-j1-percenter/src/main/java/com/zeroone/star/percenter/service/: EncryptionService.java  ITUserService.java  SecuritySettingService.java  UserService.java
healthy-java/healthy-j1-percenter/src/main/java/com/zeroone/star/percenter/service/impl/: EncryptionServiceImpl.java  SecuritySettingServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
healthy-java/healthy-j1-percenter/src/main/resources/mapper/: TUserMapper.xml
healthy-java/healthy-j3-sysmanager/: pom.xml
healthy-java/healthy-j3-sysmanager/src/main/java/com/zeroone/star/sysmanager/: SysManagerApplication.java
healthy-java/healthy-j3-sysmanager/src/main/java/com/zeroone/star/sysmanager/config/: MybatisPlusInit.java  SwaggerConfig.java
healthy-java/healthy-j3-sysmanager/src/main/java/com/zeroone/star/sysmanager/controller/: DictController.java  DictDataController.java  DirectController.java  DirectSourceController.java  MessageController.java  StopWordController.java  SysConfigController.java  TypeLibController.java
healthy-java/healthy-j3-sysmanager/src/main/java/com/zeroone/star/sysmanager/entity/: Dict.java  Message.java  MessageSend.java
healthy-java/healthy-j3-sysmanager/src/main/java/com/zeroone/star/sysmanager/mapper/: DictMapper.java  MessageMapper.java  TSettingMapper.java
healthy-java/healthy-j3-sysmanager/src/main/java/com/zeroone/star/sysmanager/service/: DictService.java  DirectService.java  DirectSourceService.java  IDictService.java  ITDictDataService.java  ITDictService.java  ITMessageSendService.java  ITMessageService.java  ITProTypeService.java  ITSettingService.java  ITStopWordService.java  MessageService.java  SysConfigService.java  TypeLibService.java
healthy-java/healthy-j3-sysmanager/src/main/java/com/zeroone/star/sysmanager/service/impl/: DictServiceImpl.java  DirectServiceImpl.java  DirectSourceServiceImpl.java  MessageServiceImpl.java  SysConfigServiceImpl.java  TDictDataServiceImpl.java  TDictServiceImpl.java  TMessageSendServiceImpl.java  TMessageServiceImpl.java  TProTypeServiceImpl.java  TSettingServiceImpl.java  TStopWordServiceImpl.java  TypeLibServiceImpl.java
healthy-java/healthy-j3-sysmanager/src/main/resources/: application.yaml
healthy-java/healthy-j3-sysmanager/src/main/resources/mapper/: DictMapper.xml  MessageMapper.xml
healthy-java/healthy-sample-cpp/: pom.xml
healthy-java/healthy-sample-cpp/src/main/java/com/zeroone/star/cpp/: CppApplication.java
healthy-java/healthy-sample-cpp/src/main/java/com/zeroone/star/cpp/config/: FeignConfiguration.java  SwaggerConfig.java
healthy-java/healthy-sample-cpp/src/main/java/com/zeroone/star/cpp/controller/: SampleController.java
healthy-java/healthy-sample-cpp/src/main/java/com/zeroone/star/cpp/fall/: CppServiceFallBack.java
healthy-java/healthy-sample-cpp/src/main/java/com/zeroone/star/cpp/service/: ISampleService.java
healthy-java/healthy-sample-cpp/src/main/java/com/zeroone/star/cpp/service/impl/: SampleServiceImpl.java
healthy-java/healthy-sample-cpp/src/main/resources/: application.yaml
(+1281 files in other folders)
