db.url=jdbc:mysql://localhost:3306/healthy?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=11111
g.output.dir=.\\healthy-sample\\src\\main\\java
pkg.name=com.zeroone.star
pkg.xml.dir=mapper
