db.url=jdbc:mysql://192.168.1.104:3306/healthy?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai 
db.username=root
db.password=010626
#db.table.name=t_section_office
#g.output.dir=.\\healthy-sample\\src\\main\\java
g.output.dir=./healthy-j4-departmentmanagement/src/main/java
pkg.name=com.zeroone.star
pkg.xml.dir=mapper

