db.url=jdbc:mysql://192.168.88.129:3306/zo_healthy?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.username=root
db.password=0525@mysql
g.output.dir=.\\healthy-j3-sysmanager\\src\\main\\java
pkg.name=com.zeroone.star.sysmanager
pkg.xml.dir=mapper
